<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="zap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="GBu-ll-hrF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Xpe-Pv-AI4" userLabel="Title View">
                                <rect key="frame" x="80.000000000000014" y="124.00000000000001" width="233.33333333333337" height="54.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merhaba _______," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STA-gC-fSW">
                                        <rect key="frame" x="0.0" y="0.0" width="233.33333333333334" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeni notunu paylaş" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF3-DT-w2N">
                                        <rect key="frame" x="0.0" y="20.999999999999996" width="233.33333333333334" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="STA-gC-fSW" firstAttribute="leading" secondItem="Xpe-Pv-AI4" secondAttribute="leading" id="Eyf-jL-qg9"/>
                                    <constraint firstItem="zF3-DT-w2N" firstAttribute="centerX" secondItem="Xpe-Pv-AI4" secondAttribute="centerX" id="Te7-Wb-noT"/>
                                    <constraint firstItem="STA-gC-fSW" firstAttribute="centerX" secondItem="Xpe-Pv-AI4" secondAttribute="centerX" id="fCk-5w-JhK"/>
                                    <constraint firstAttribute="trailing" secondItem="STA-gC-fSW" secondAttribute="trailing" id="rCt-du-qHo"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MU9-2i-X9Q" userLabel="Content View">
                                <rect key="frame" x="39" y="154.66666666666663" width="315" height="543"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jF4-j2-68o" userLabel="Streak View">
                                        <rect key="frame" x="115" y="343" width="200" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yCn-5Y-D6M">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="tnV-pt-OOc"/>
                                                    <constraint firstAttribute="height" constant="200" id="xUq-06-xta"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="StreakCircle" translatesAutoresizingMaskIntoConstraints="NO" id="iC7-Gn-z6s">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="4rN-eC-7AN"/>
                                                    <constraint firstAttribute="height" constant="200" id="wjD-j0-2KP"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="h2B-CY-ihj">
                                                <rect key="frame" x="60.666666666666629" y="61" width="79" height="78"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OCAK 2025" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpw-4P-2nq">
                                                        <rect key="frame" x="10.999999999999996" y="0.0" width="56.666666666666657" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNt-Ko-wUa">
                                                        <rect key="frame" x="16.666666666666689" y="15" width="45.333333333333343" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="streak puanı" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mr-dF-Tqz">
                                                        <rect key="frame" x="0.0" y="61" width="79" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Dly-Hk-gyi"/>
                                            <constraint firstItem="h2B-CY-ihj" firstAttribute="centerY" secondItem="yCn-5Y-D6M" secondAttribute="centerY" id="HOx-yy-jgP"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Jh5-5b-L4O"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="LpJ-a1-y8p"/>
                                            <constraint firstItem="h2B-CY-ihj" firstAttribute="centerX" secondItem="yCn-5Y-D6M" secondAttribute="centerX" id="OW3-Dh-WLi"/>
                                            <constraint firstItem="yCn-5Y-D6M" firstAttribute="centerX" secondItem="iC7-Gn-z6s" secondAttribute="centerX" id="WK3-27-RgZ"/>
                                            <constraint firstItem="yCn-5Y-D6M" firstAttribute="centerY" secondItem="iC7-Gn-z6s" secondAttribute="centerY" id="WeZ-eI-v4m"/>
                                            <constraint firstAttribute="height" constant="200" id="lDP-wf-utS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsZ-Sq-Bu2" userLabel="Bubble View">
                                        <rect key="frame" x="0.0" y="75" width="315" height="315"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="Ihn-9t-U5q">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="315"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="315" id="VHr-Ra-gVV"/>
                                                    <constraint firstAttribute="width" constant="315" id="Xnr-gH-lSV"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Sqm-od-pqc">
                                                <rect key="frame" x="25" y="65.000000000000028" width="265" height="185"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Not 60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5B-Me-DOv">
                                                        <rect key="frame" x="104.33333333333336" y="0.0" width="56.666666666666671" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homojen Diferansiyel Denklemler" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="6uK-fZ-uNl">
                                                        <rect key="frame" x="0.0" y="30" width="265" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="265" id="LMW-fc-3qL"/>
                                                            <constraint firstAttribute="height" constant="125" id="ZKQ-VW-2iA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 saat kaldı" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwm-LH-De0">
                                                        <rect key="frame" x="93.666666666666657" y="167" width="78" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="185" id="J0P-U2-tDx"/>
                                                    <constraint firstAttribute="width" constant="265" id="Kve-3A-OFc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="Lhj-o7-e8x"/>
                                            <constraint firstItem="Sqm-od-pqc" firstAttribute="top" secondItem="OsZ-Sq-Bu2" secondAttribute="top" constant="65" id="WZa-Di-5hS"/>
                                            <constraint firstItem="Sqm-od-pqc" firstAttribute="centerX" secondItem="OsZ-Sq-Bu2" secondAttribute="centerX" id="ZMy-45-Yat"/>
                                            <constraint firstItem="Sqm-od-pqc" firstAttribute="centerY" secondItem="OsZ-Sq-Bu2" secondAttribute="centerY" id="aLI-xt-hgz"/>
                                            <constraint firstAttribute="height" constant="315" id="eaV-sj-tKG"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="315" id="mfd-T0-CZf"/>
                                            <constraint firstAttribute="bottom" secondItem="Sqm-od-pqc" secondAttribute="bottom" constant="65" id="paX-rj-zqg"/>
                                            <constraint firstAttribute="width" constant="315" id="tLw-wX-fm5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtF-aY-VD5" userLabel="Learning View">
                                        <rect key="frame" x="0.0" y="343" width="160" height="160"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rhZ-L4-25I">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="BvH-Ly-vPT"/>
                                                    <constraint firstAttribute="width" constant="160" id="uzw-WW-Tdx"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8cg-9N-tyk">
                                                <rect key="frame" x="22" y="31.333333333333371" width="116" height="97.333333333333314"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="learningNow" translatesAutoresizingMaskIntoConstraints="NO" id="fp6-hN-6E2">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="80"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="şuan öğreniyor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncW-2a-kmH">
                                                        <rect key="frame" x="16" y="83" width="84" height="14.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8cg-9N-tyk" firstAttribute="centerY" secondItem="rhZ-L4-25I" secondAttribute="centerY" id="43q-nq-U77"/>
                                            <constraint firstAttribute="width" constant="160" id="7rL-X4-Z1g"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="9wB-sU-srO"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="A42-rg-l8n"/>
                                            <constraint firstAttribute="height" constant="160" id="jjj-mW-Bk3"/>
                                            <constraint firstItem="8cg-9N-tyk" firstAttribute="centerX" secondItem="rhZ-L4-25I" secondAttribute="centerX" id="xZd-6v-YBv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jF4-j2-68o" firstAttribute="leading" secondItem="MU9-2i-X9Q" secondAttribute="leading" constant="115" id="3cF-O6-7eU"/>
                                    <constraint firstAttribute="trailing" secondItem="jtF-aY-VD5" secondAttribute="trailing" constant="155" id="7Vv-Rz-Qf0"/>
                                    <constraint firstItem="OsZ-Sq-Bu2" firstAttribute="leading" secondItem="MU9-2i-X9Q" secondAttribute="leading" id="9vZ-cG-VC2"/>
                                    <constraint firstItem="OsZ-Sq-Bu2" firstAttribute="top" secondItem="MU9-2i-X9Q" secondAttribute="top" constant="75" id="MDs-0J-kHf"/>
                                    <constraint firstAttribute="height" constant="543" id="N5p-dN-HjA"/>
                                    <constraint firstAttribute="trailing" secondItem="OsZ-Sq-Bu2" secondAttribute="trailing" id="PuY-GL-RyQ"/>
                                    <constraint firstAttribute="trailing" secondItem="jF4-j2-68o" secondAttribute="trailing" id="VuX-V3-Qw4"/>
                                    <constraint firstAttribute="width" constant="315" id="Zda-Ll-bre"/>
                                    <constraint firstItem="jtF-aY-VD5" firstAttribute="leading" secondItem="MU9-2i-X9Q" secondAttribute="leading" id="bPa-rQ-CBz"/>
                                    <constraint firstAttribute="bottom" secondItem="jtF-aY-VD5" secondAttribute="bottom" constant="40" id="bxm-7v-XGm"/>
                                    <constraint firstAttribute="bottom" secondItem="jF4-j2-68o" secondAttribute="bottom" id="rF9-NV-OVU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="Xpe-Pv-AI4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="DQX-Io-0Sf"/>
                            <constraint firstItem="Xpe-Pv-AI4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DSt-NC-tbX"/>
                            <constraint firstItem="MU9-2i-X9Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GkE-Sn-9Yr"/>
                            <constraint firstAttribute="bottom" secondItem="GBu-ll-hrF" secondAttribute="bottom" id="RSJ-nM-ZaU"/>
                            <constraint firstItem="MU9-2i-X9Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Soo-ya-G3R"/>
                            <constraint firstItem="GBu-ll-hrF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Y07-4N-cBZ"/>
                            <constraint firstItem="GBu-ll-hrF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nwF-ly-biA"/>
                            <constraint firstItem="GBu-ll-hrF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wjq-AL-46D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="GBu-ll-hrF" id="X4W-aj-hb3"/>
                        <outlet property="balloonView" destination="Ihn-9t-U5q" id="n75-Pv-K13"/>
                        <outlet property="learningLabelView" destination="8cg-9N-tyk" id="bmX-te-vOO"/>
                        <outlet property="learningNowView" destination="rhZ-L4-25I" id="PQn-cd-Yuk"/>
                        <outlet property="streakCircleView" destination="iC7-Gn-z6s" id="SDI-on-dRw"/>
                        <outlet property="streakLabelView" destination="h2B-CY-ihj" id="3jb-gE-eCr"/>
                        <outlet property="streakView" destination="yCn-5Y-D6M" id="JQv-0Y-VBd"/>
                        <outlet property="titleLabelView" destination="Sqm-od-pqc" id="2t2-ls-dZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="StreakCircle" width="266.66665649414062" height="266.66665649414062"/>
        <image name="ball" width="324.66665649414062" height="323.33334350585938"/>
        <image name="bg1" width="393" height="852"/>
        <image name="learningNow" width="116" height="80"/>
    </resources>
</document>
